{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FSavePackageArgs::FSavePackageArgs': Use the default constructor and assign elements individually. - Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Epic Games/UE_Projects/Project-FuckingCrashAction/Main/Plugins/VRM4U/Intermediate/Build/Win64/x64/UnrealEditor/Development/VRM4ULoader/Module.VRM4ULoader.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Epic Games/UE_Projects/Project-FuckingCrashAction/Main/Plugins/VRM4U/Source/VRM4ULoader/Private/LoaderBPFunctionLibrary.cpp"
                                },
                                "region": {
                                    "startLine": 219,
                                    "startColumn": 32,
                                    "snippet": {
                                        "text": "\t\t\tFSavePackageArgs SaveArgs = { nullptr, nullptr, EObjectFlags::RF_Standalone, SAVE_NoError, true,"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UIKRetargeterController::GetRetargetChainSettings': Access to chain settings must go through an Op controller now. - Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Epic Games/UE_Projects/Project-FuckingCrashAction/Main/Plugins/VRM4U/Intermediate/Build/Win64/x64/UnrealEditor/Development/VRM4ULoader/Module.VRM4ULoader.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Epic Games/UE_Projects/Project-FuckingCrashAction/Main/Plugins/VRM4U/Source/VRM4ULoader/Private/VrmConvertIKRig.cpp"
                                },
                                "region": {
                                    "startLine": 598,
                                    "startColumn": 17,
                                    "snippet": {
                                        "text": "\t\t\tauto cs = c->GetRetargetChainSettings(TEXT(\"Root\"));"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UIKRetargeterController::SetRetargetChainSettings': Access to chain settings must go through an Op controller now. - Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Epic Games/UE_Projects/Project-FuckingCrashAction/Main/Plugins/VRM4U/Intermediate/Build/Win64/x64/UnrealEditor/Development/VRM4ULoader/Module.VRM4ULoader.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Epic Games/UE_Projects/Project-FuckingCrashAction/Main/Plugins/VRM4U/Source/VRM4ULoader/Private/VrmConvertIKRig.cpp"
                                },
                                "region": {
                                    "startLine": 600,
                                    "startColumn": 7,
                                    "snippet": {
                                        "text": "\t\t\tc->SetRetargetChainSettings(TEXT(\"Root\"), cs);"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UIKRetargeterController::GetRetargetChainSettings': Access to chain settings must go through an Op controller now. - Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Epic Games/UE_Projects/Project-FuckingCrashAction/Main/Plugins/VRM4U/Intermediate/Build/Win64/x64/UnrealEditor/Development/VRM4ULoader/Module.VRM4ULoader.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Epic Games/UE_Projects/Project-FuckingCrashAction/Main/Plugins/VRM4U/Source/VRM4ULoader/Private/VrmConvertIKRig.cpp"
                                },
                                "region": {
                                    "startLine": 612,
                                    "startColumn": 18,
                                    "snippet": {
                                        "text": "\t\t\t\tauto cs = c->GetRetargetChainSettings(*s);"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UIKRetargeterController::SetRetargetChainSettings': Access to chain settings must go through an Op controller now. - Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Epic Games/UE_Projects/Project-FuckingCrashAction/Main/Plugins/VRM4U/Intermediate/Build/Win64/x64/UnrealEditor/Development/VRM4ULoader/Module.VRM4ULoader.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Epic Games/UE_Projects/Project-FuckingCrashAction/Main/Plugins/VRM4U/Source/VRM4ULoader/Private/VrmConvertIKRig.cpp"
                                },
                                "region": {
                                    "startLine": 614,
                                    "startColumn": 8,
                                    "snippet": {
                                        "text": "\t\t\t\tc->SetRetargetChainSettings(*s, cs);"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'USkeletalMesh::LoadLODImportedData': Use GetMeshDescription instead. - Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Epic Games/UE_Projects/Project-FuckingCrashAction/Main/Plugins/VRM4U/Intermediate/Build/Win64/x64/UnrealEditor/Development/VRM4ULoader/Module.VRM4ULoader.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Epic Games/UE_Projects/Project-FuckingCrashAction/Main/Plugins/VRM4U/Source/VRM4ULoader/Private/VrmConvertMorphTarget.cpp"
                                },
                                "region": {
                                    "startLine": 377,
                                    "startColumn": 6,
                                    "snippet": {
                                        "text": "\tsk->LoadLODImportedData(0, RawMesh);"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'USkeletalMesh::SaveLODImportedData': Use CommitMeshDescription instead. - Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Epic Games/UE_Projects/Project-FuckingCrashAction/Main/Plugins/VRM4U/Intermediate/Build/Win64/x64/UnrealEditor/Development/VRM4ULoader/Module.VRM4ULoader.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Epic Games/UE_Projects/Project-FuckingCrashAction/Main/Plugins/VRM4U/Source/VRM4ULoader/Private/VrmConvertMorphTarget.cpp"
                                },
                                "region": {
                                    "startLine": 383,
                                    "startColumn": 6,
                                    "snippet": {
                                        "text": "\tsk->SaveLODImportedData(0, RawMesh);"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'USkeletalMesh::SetLODImportedDataVersions': No equivalent provided since versioning is not surfaced for mesh description bulk data. - Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Epic Games/UE_Projects/Project-FuckingCrashAction/Main/Plugins/VRM4U/Intermediate/Build/Win64/x64/UnrealEditor/Development/VRM4ULoader/Module.VRM4ULoader.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Epic Games/UE_Projects/Project-FuckingCrashAction/Main/Plugins/VRM4U/Source/VRM4ULoader/Private/VrmConvertMorphTarget.cpp"
                                },
                                "region": {
                                    "startLine": 385,
                                    "startColumn": 6,
                                    "snippet": {
                                        "text": "\tsk->SetLODImportedDataVersions(0, ESkeletalMeshGeoImportVersions::Before_Versionning, ESkeletalMeshSkinningImportVersions::Before_Versionning);"
                                    }
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}