{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'TSoftObjectPtr<UVrmMetaObject>::operator =': Assigning TSoftObjectPtr from an incompatible pointer type has been deprecated. - Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Epic Games/UE_Projects/Project-FuckingCrashAction/Main/Plugins/VRM4U/Intermediate/Build/Win64/x64/UnrealEditor/Development/VRM4U/Module.VRM4U.1.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Epic Games/UE_Projects/Project-FuckingCrashAction/Main/Plugins/VRM4U/Source/VRM4U/Private/AnimNode_VrmConstraint.cpp"
                                },
                                "region": {
                                    "startLine": 29,
                                    "startColumn": 25,
                                    "snippet": {
                                        "text": "\tVrmMetaObject_Internal = VrmMetaObject;"
                                    }
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}