;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="Gameplay.State.Dodge.Perfect",NewTagName="Gameplay.State.Dodge.PerfectWindow")
+GameplayTagList=(Tag="Gameplay.Ability.Dodge",DevComment="")
+GameplayTagList=(Tag="Gameplay.Event.Dodge.Perfect",DevComment="")
+GameplayTagList=(Tag="Gameplay.State.Combat.HitReact",DevComment="")
+GameplayTagList=(Tag="Gameplay.State.Combat.Stunned",DevComment="")
+GameplayTagList=(Tag="Gameplay.State.Dodge",DevComment="")
+GameplayTagList=(Tag="Gameplay.State.Dodge.IFrame",DevComment="")
+GameplayTagList=(Tag="Gameplay.State.Dodge.IsDodging",DevComment="")
+GameplayTagList=(Tag="Gameplay.State.Dodge.PerfectWindow",DevComment="")
+GameplayTagList=(Tag="Gameplay.State.Movement",DevComment="")
+GameplayTagList=(Tag="Gameplay.State.Movement.Airbone",DevComment="")
+GameplayTagList=(Tag="Gameplay.State.Movement.IsDodging",DevComment="")

